--
-- Database: `highlanderdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user` varchar(100) NOT NULL,
  `model` varchar(5000) NOT NULL,
  `price` varchar(50) NOT NULL,
  `paid` varchar(30) NOT NULL DEFAULT 'no'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user`, `model`, `price`, `paid`) VALUES
(18, 'nlabio1', 'General Annual imported 216,000*1', '216000', 'yes'),
(19, 'nlabio1', 'General Annual imported 216,000*1', '216000', 'no'),



-- --------------------------------------------------------

--
-- Table structure for table `contractlist`
--

CREATE TABLE `contractlist` (
  `id` int(11) NOT NULL,
  `model` varchar(100) NOT NULL,
  `type1` varchar(100) NOT NULL,
  `materials` varchar(50) NOT NULL,
  `price` varchar(50) NOT NULL,
  `crewamount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contractlist`
--

INSERT INTO `contractlist` (`id`, `model`, `type1`, `materials`, `price`, `crewamount`) VALUES
(3, 'General', 'Annual', 'imported', '216,000', 10),
(4, 'Electrical', 'Monthly', 'manufactured', '511,300', 22),
(5, 'HVAC', 'Monthly', 'imported', '339,000', 16),
(8, 'Data', 'Annual', 'imported', '88,000', 6),
(12, 'Fire Alarm', 'Annual', 'manufactured', '8,000', 2),


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `first` varchar(100) NOT NULL,
  `last` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `usertype` varchar(20) NOT NULL DEFAULT 'member'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `first`, `last`, `username`, `phone`, `password`, `usertype`) VALUES
(5, 'Liam', 'Moore', 'admin', '1470001011', '482c811da5d5b4bc6d497ffa98491e38', 'admin'),
(12, 'Neil', 'Labio', 'nlabio1', '4437917165', '7e67e239925a36c06581565b4c590fff', 'member'),
(13, 'Mike', 'Wallace', 'manager', '443-929-30', '0795151defba7a4b5dfa89170de46277', 'manager'),
(14, 'Mike', 'Deloo', 'user', '443-665-78', '6ad14ba9986e3615423dfca256d04e3f', 'member'),

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contract`
--
ALTER TABLE `contractlist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contractlist`
--
ALTER TABLE `contract`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



SQL QUERIES FOR DATA GATHERING LIST ARE PART OF CODE (VISUAL STUDIO FIND IN FILES "select" for implementation.) 

Home.cs
MySqlDataAdapter sda = new MySqlDataAdapter("select * from contractlist where model='" + comboBox1.Text + "' && type1='" + comboBox2.Text + "'", conn);
MySqlDataAdapter sda = new MySqlDataAdapter("select DISTINCT model from contractlist", conn);
MySqlDataAdapter sda1 = new MySqlDataAdapter("select DISTINCT type1 from contractlist", conn);



Login.cs
MySqlDataAdapter sda = new MySqlDataAdapter("select * from users where username='" + bunifuMetroTextbox1.Text.Trim() + "'and password='" + MD5Hash(bunifuMetroTextbox2.Text.Trim()) + "'", conn);
MySqlCommand cmd = new MySqlCommand("select * from users where username='" + bunifuMetroTextbox1.Text.Trim() + "'and password='" + MD5Hash(bunifuMetroTextbox2.Text.Trim()) + "'", conn);



Manager_home
MySqlDataAdapter sda = new MySqlDataAdapter("select * from contractlist ", conn);
MySqlDataAdapter u_sda = new MySqlDataAdapter("select * from contractlist ", conn);
MySqlDataAdapter d_sda = new MySqlDataAdapter("select * from contractlist ", conn);
MySqlDataAdapter p_sda = new MySqlDataAdapter("select * from orders where paid = '"+ status +"' ", conn);
MySqlDataAdapter unp_sda = new MySqlDataAdapter("select * from orders where paid = '" + status + "' ", conn);

User_list
MySqlDataAdapter list = new MySqlDataAdapter("select first,last,username,phone,usertype from users ", conn);