<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventorySystem.exe" version="1.0.0.0" publicKeyToken="4740a18f0c8a515a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventorySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventorySystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventorySystem.exe" size="267736">
      <assemblyIdentity name="InventorySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>chp1nAiO2Ou/IS/rUzhQLIfP0WLN1o6ChZf0vlsj8j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3567616">
      <assemblyIdentity name="itextsharp" version="4.1.2.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j0vAEtby6SgH+UJacg32o8RgheUzkImRlhUXWmMHJIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="758784">
      <assemblyIdentity name="MySql.Data" version="8.0.16.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enIKvGfVmmAebqrmEOH6AOmtHcgqCjCVa8Wzgp3ocew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventorySystem.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEILS-BAD-BOY\neilp" issuerKeyHash="db15f132b3d393f831141069ae3a2312741852ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+tVHpkL22xnkkwyQ/8i7Po0vDpnatc46KpTP0cPhV5U=</DigestValue></Reference></SignedInfo><SignatureValue>yhCCnJmxErUgn1REqrEK/bx8m0bBokliqvS8ZH3K6PFA8AyiHS3/jKG5LmeevJLdWcsx+2hSzT3g4UMucRTQ/fB0U/otQddrWsEb66hThhE4P1RF7GroVA3fsrodL7pXLKc9D+ZmUyiEdGZEp4j2/SgOAETe0valRKk6XUhoGBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9ctHTDy3GN7WUbYh3q0+yZ3DgfImpxxrqkFYbvXr+zEtel/kd6IEaoMKjhR/ELDCybFRyHkN9evTOQthXNLflrtlv/lkkT59v90DuuwHm/B5vDnWm88c8KfSH5VyKmObU6G+VbCpN0zLhf3X4n1fJtQ+r9SR0YmehfTfURHb/50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9557e1c3d1cf942a3aceb5da990e2f8d3ebbc8ff900c93e419dbf642a647d5fa" Description="" Url=""><as:assemblyIdentity name="InventorySystem.exe" version="1.0.0.0" publicKeyToken="4740a18f0c8a515a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEILS-BAD-BOY\neilp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nB2NsVnrJzGnoYMvayUHfch41iR2Rl8+m8Hc5AGsXDc=</DigestValue></Reference></SignedInfo><SignatureValue>nnL4jOzTusL15vk1isfVSRFlkeN6/7swk0FyL4PU6u/s56/Gd+lqBFaU8e5o/vBRBnEFENjc2UWD/Ppq+CwFz03lB3dUiqpp1eZzeXLRLNifHNI1iOUs55H6cOnjWtb9gr9R6ov306sa0dBK68NZYRWyz9QuYg0C7adCzE2ThkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9ctHTDy3GN7WUbYh3q0+yZ3DgfImpxxrqkFYbvXr+zEtel/kd6IEaoMKjhR/ELDCybFRyHkN9evTOQthXNLflrtlv/lkkT59v90DuuwHm/B5vDnWm88c8KfSH5VyKmObU6G+VbCpN0zLhf3X4n1fJtQ+r9SR0YmehfTfURHb/50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQqErapMzeoZIw9xSJ3AsyTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBFAEkATABTAC0AQgBBAEQALQBCAE8AWQBcAG4AZQBpAGwAcDAeFw0yMjA1MTAyMTExMzhaFw0yMzA1MTEwMzExMzhaMDExLzAtBgNVBAMeJgBOAEUASQBMAFMALQBCAEEARAAtAEIATwBZAFwAbgBlAGkAbABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1y0dMPLcY3tZRtiHerT7JncOB8ianHGuqQVhu9ev7MS16X+R3ogRqgwqOFH8QsMLJsVHIeQ3169M5C2Fc0t+Wu2W/+WSRPn2/3QO67Aeb8Hm8Odabzxzwp9IflXIqY5tTob5VsKk3TMuF/dfifV8m1D6v1JHRiZ6F9N9REdv/nQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG3Th7xORQIbaCQFNVKQ9d4zycGFkkCcEd7Nx3TMX9o/4MTSOGUH/CukgfVgzbVtCalFnAa2LLYiHNHd0v1lzBpjCt/Ucufnm6+wWUG41uKVSZr5SfHaFgsDAZk7jVCltSDLUBf/cqWyeHZB/il18Hbf3ZgIWSZWvLbhhx7dQG+o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>